{
    "name": "Snitchalt",
    "description": "The Snitchalt is a Google Chrome extension that find images without the attribute alt",
    "version": "0.1.0",
    "author": "José Rodrigues",
    "homepage_url": "https://www.linkedin.com/in/jrstylle/",
    "manifest_version": 2,
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "browser_action": {
      "default_title": "Snitchalt",
      "default_icon": "icons/icon128.png",
      "default_popup": "popup/popup.html"
    } ,
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "css": [
            "content/content.css"
          ]
        }
      ]   
}