<style type="text/css">
.popup{
	width: 300px;
    height: 150px;
    margin: 0 auto;
    box-sizing: border-box;
}
.popup__title{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    color: #484848;
}
.popup__description{
    text-align: center;
    color: #000000;
}
.popup__button{
        width: 95%;
        height: auto;
        margin: 0 auto;
        display: block;
        margin-bottom: 0.2em;
        padding: 0.5em;
        font-size: 1.8em;
        text-align: center;
        line-height: 1em;
        color: white;
        background: #ea2626;
        border: none;
        outline: none;
        transition: 0.1s ease-out;

}
.popup__button--active{
    background: #4CAF50!important;
    box-shadow: 0px 0px 20px #4CAF50!important;
    transition: 0.1s ease-out;
}

</style>

<div class="popup">
<h1 class="popup__title">Snitchalt</h1>
<p class="popup__description">
	The Snitchalt is a Google Chrome extension that find images without the attribute alt.
</p>
</div>
<script src="popup.js"></script>